# cropdroid-android

./: README.md  build.gradle  deployment_cert.der  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jeremyhahn/cropdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa.pub.der
app/src/main/java/com/jeremyhahn/cropdroid/: AppError.kt  CardViewAdapter.kt  Clearable.kt  Constants.kt  DoserFragment.kt  Error.kt  EventListFragment.kt  EventListPaginationRecyclerAdapter.kt  EventListScrollListener.kt  MainActivity.kt  MasterControllerListActivity.kt  MasterControllerRecyclerAdapter.kt  MasterListActivity.kt  MasterRecyclerAdapter.kt  MetricDetailActivity.kt  MicroControllerActivity.kt  MicroControllerRecyclerAdapter.kt  MyAdapter.kt  NewMasterControllerActivity.kt  Prompt.kt  QuitFragment.kt  ReservoirFragment.kt  RoomFragment.kt  ScheduleActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StartupReceiver.kt  StoreActivity.kt  TabAdapter.kt  VideoActivity.kt  VlcVideoActivity.kt  WebSocketActivity.kt
app/src/main/java/com/jeremyhahn/cropdroid/config/: APIResponseParser.kt  AlgorithmParser.kt  ChannelParser.kt  ConditionParser.kt  ConfigManager.kt  ConfigParser.kt  ConfigSubject.kt  ControllerParser.kt  ControllerStateDeltaParser.kt  ControllerStateParser.kt  FarmParser.kt  FarmStateParser.kt  MetricParser.kt  OrganizationParser.kt  ProductParser.kt  RoleParser.kt  ScheduleParser.kt  SmtpParser.kt  TokenParser.kt  UserParser.kt  WorkflowParser.kt  WorkflowStepParser.kt
app/src/main/java/com/jeremyhahn/cropdroid/data/: CropDroidAPI.kt  DownloadImageTask.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SynchronousResponse.kt
app/src/main/java/com/jeremyhahn/cropdroid/data/model/: CropDroidAPI.kt  LoggedInUser.kt  LoginResponse.kt
app/src/main/java/com/jeremyhahn/cropdroid/db/: EdgeDeviceRepository.kt  MasterControllerRepository.kt  PreferenceRepository.kt  ServiceRepository.kt
app/src/main/java/com/jeremyhahn/cropdroid/model/: APIResponse.kt  Algorithm.kt  CardViewItem.kt  Channel.kt  ChannelConfig.kt  ChannelDelta.kt  ClientConfig.kt  Condition.kt  ConditionConfig.kt  Config.kt  Connection.kt  Controller.kt  ControllerConfig.kt  ControllerState.kt  ControllerStateDelta.kt  Doser.kt  DoserConfig.kt  EventLog.kt  EventsPage.kt  Farm.kt  FarmState.kt  MasterController.kt  Metric.kt  MicroController.kt  MicroControllerRecyclerModel.kt  Notification.kt  Organization.kt  Preference.kt  RecurrenceRule.kt  Reservoir.kt  ReservoirConfig.kt  RoleConfig.kt  Room.kt  RoomConfig.kt  Schedule.kt  Server.kt  ServerConfig.kt  Service.kt  SmtpConfig.kt  Token.kt  (+5 more)
app/src/main/java/com/jeremyhahn/cropdroid/service/: NotificationService.kt
app/src/main/java/com/jeremyhahn/cropdroid/ui/billing/: ProductsAdapter.kt  debug.txt
app/src/main/java/com/jeremyhahn/cropdroid/ui/condition/: ConditionDialogFragment.kt  ConditionDialogHandler.kt  ConditionListActivity.kt  ConditionListRecyclerAdapter.kt  ConditionSelectionListener.kt  ConditionViewModel.kt  ConditionViewModelFactory.kt
app/src/main/java/com/jeremyhahn/cropdroid/ui/doser/: DoserFragment.kt  DoserViewModel.kt  DoserViewModelFactory.kt
app/src/main/java/com/jeremyhahn/cropdroid/ui/edgecontroller/: EdgeControllerListFragment.kt  EdgeControllerRecyclerAdapter.kt  EdgeControllerViewModel.kt  EdgeControllerViewModelFactory.kt  NewEdgeControllerFragment.kt
app/src/main/java/com/jeremyhahn/cropdroid/ui/events/: EventListFragment.kt  EventListPaginationRecyclerAdapter.kt  (+1 more)
app/src/main/java/com/jeremyhahn/cropdroid/utils/: AlgorithmParser.kt  ChannelParser.kt  ConditionParser.kt  ConfigManager.kt  ConfigParser.kt  ControllerParser.kt  DurationUtil.kt  FNV.kt  FarmParser.kt  JsonWebToken.kt  MetricParser.kt  OrganizationParser.kt  Preferences.kt  RoleParser.kt  ScheduleParser.kt  SmtpParser.kt
app/src/main/java/com/jeremyhahn/cropdroid/worker/: SyncWorker.kt
app/src/main/res/drawable/: badge_background.xml  badge_selector.xml  rounded_top_corner_sides_and_bottom.xml  rounded_top_corners.xml
app/src/main/res/drawable-anydpi/: ic_payments.xml  ic_remove_shopping_cart.xml
app/src/main/res/layout/: activity_condition_list.xml  activity_login.xml  activity_main.xml  activity_masters.xml  activity_new_master_controller.xml  activity_schedule.xml  activity_schedule_list.xml  activity_store.xml  activity_video.xml  activity_vlc_player.xml  activity_weekview.xml  activity_workflow_list.xml  app_bar_navigation.xml  badge_shopping_cart.xml  cardview_cart_checkout_product.xml  cardview_edgedevice.xml  cardview_farm.xml  cardview_product.xml  cardview_useraccount.xml  dialog_algorithm.xml  dialog_condition.xml  dialog_container.xml  dialog_edit_alarm.xml  dialog_edit_decimal.xml  dialog_edit_duration.xml  dialog_edit_number.xml  dialog_edit_text.xml  dialog_number_picker.xml  dialog_reset_password.xml  dialog_roles.xml  dialog_workflow_step.xml  doser_switch_cardview.xml  eventlist_cardview.xml  fragment_cart_checkout.xml  fragment_cart_product_list.xml  fragment_community.xml  fragment_credit_card_widget.xml  fragment_doser.xml  fragment_edge_controller_list.xml  fragment_events.xml  (+32 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  cart_checkout.xml  drawer_menu.xml  menu_main.xml  menu_master_controller_list.xml  microcontroller_channel_context_menu.xml  microcontroller_item_context_menu.xml  microcontroller_metric_context_menu.xml  microcontroller_options.xml  shoppingcart.xml  shoppingcart_checkout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cropdroid_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/raw/: server_certificate_self_signed
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_cropdroid_logo_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml  user_preferences.xml
app/src/test/java/com/jeremyhahn/cropdroid/: ExampleUnitTest.kt
(+148 files in other folders)
