<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.shoppingcart.CheckoutFragment">

    <item android:id="@+id/item_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        app:actionLayout="@layout/badge_shopping_cart"
        app:showAsAction="always" />

</menu>
