<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/alarmLowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Low Threshold" />

    <EditText
        android:id="@+id/alarmLow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_value"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/alarmHighText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="High Threshold" />

    <EditText
        android:id="@+id/alarmHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_value"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true" />

</LinearLayout>