<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/textController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controller" />

    <Spinner
        android:id="@+id/controllerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textMetric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metric"
        android:paddingTop="5dp"/>

    <Spinner
        android:id="@+id/metricSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Operator"
        android:paddingTop="5dp"/>

    <Spinner
        android:id="@+id/operatorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/conditionValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_value"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:paddingTop="5dp"/>

</LinearLayout>
