<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/textController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controller" />

    <Spinner
        android:id="@+id/controllerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textChannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Channel"
        android:paddingTop="5dp"/>

    <Spinner
        android:id="@+id/channelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:paddingTop="5dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/editDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:hint="@string/prompt_seconds"
            android:inputType="number"
            android:selectAllOnFocus="true" />

        <Spinner
            android:id="@+id/durationSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:drawSelectorOnTop="true"
            android:entries="@array/time_entries" />

    </LinearLayout>

    <TextView
        android:id="@+id/textWait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wait"
        android:paddingTop="5dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/waitDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".60"
            android:hint="@string/prompt_seconds"
            android:inputType="number"
            android:selectAllOnFocus="true" />

        <Spinner
            android:id="@+id/waitSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:drawSelectorOnTop="true"
            android:entries="@array/time_entries" />

    </LinearLayout>

</LinearLayout>
