<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.shoppingcart.CheckoutFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cart"
            type="com.jeremyhahn.cropdroid.ui.shoppingcart.CartViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cartEmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/empty_cart" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/cartSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="80dp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:scrollbars="vertical"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:layout_gravity="bottom"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarBottom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">


                <TextView
                    android:id="@+id/toolbarSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:text="@string/store_subtotal" />

                <TextView
                    android:id="@+id/toolbarSubTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="left"
                    android:text='@{String.format("$%,.2f", cart.subtotal)}' />


                <TextView
                    android:id="@+id/toolbarTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/store_tax" />

                <TextView
                    android:id="@+id/toolbarTaxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_horizontal"
                    android:text='@{String.format("$%,.2f", cart.tax)}' />

                <TextView
                    android:id="@+id/toolbarTotalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="15dp"
                    android:text='@{String.format("$%,.2f", cart.total)}' />

                <TextView
                    android:id="@+id/toolbarTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textStyle="bold"
                    android:text="@string/store_total" />

<!--                <Button-->
<!--                    android:id="@+id/btnCheckout"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:clickable="true"-->
<!--                    android:onClick="@{() -> cart.checkout()}"-->
<!--                    android:text="@string/store_checkout"-->
<!--                    android:visibility='@{(cart.size > 0) ? View.VISIBLE : View.GONE}' />-->

<!--                <Button-->
<!--                    android:id="@+id/btnEmptyCart"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="right"-->
<!--                    android:layout_marginRight="0dp"-->
<!--                    android:clickable="true"-->
<!--                    android:onClick="@{() -> cart.clear()}"-->
<!--                    android:text="@string/store_empty_cart"-->
<!--                    android:visibility='@{(cart.size > 0) ? View.VISIBLE : View.GONE}' />-->

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>